const { sequelize, User, FAQ } = require('../database/models');

async function seed() {
  await sequelize.sync({ force: true });

  await User.create({
    telegramId: '1162246061', 
    name: 'Admin User',
    role: 'admin',
  });

  await User.create({
    telegramId: '',
    name: 'Regular User',
    role: 'user',
  });

  await FAQ.bulkCreate([
    {
      question: 'Что такое Октагон?\n',
      answer: '“Октагон” - единая платформа для получения компетенций и опыта работы в IT. Цель проекта: поиск, развитие и привлечение в профессию талантливых разработчиков.',
      section: 'Об Октагоне',
    },
    {
      question: 'Какие направления есть у вас на сайте?\n',
      answer: 'Вы можете реализовать задачу на нашей платформе по различным направлениям:\n\n'+

                '* 1С: основы конфигурирования 1С и системный аналитик 1С\n'+
                '* Веб-разработка: backend и frontend (node.js / vue.js)\n'+
                '* Чат-боты\n'+
                '* BI\n'+
                '* SQL\n'+
                '* Основы программирования на Python\n'+
                '* Машинное обучение и анализ данных\n'+
                '* Обработка естественного языка\n'+
                '* Специалист 1С:УНФ\n'+
                '* Audio Processing\n'+
                '* Kotlin\n'+
                '* UX/UI\n\n'+



              'Но также вы можете реализовать собственную задачу/свою тему диплома на нашей платформе, предварительно загрузив тему и описание своего проекта на наш сайт. ',
      section: 'Об Октагоне',
    },
    {
      question: 'Как зарегистрироваться на платформе?\n',
      answer: 'Перейдите по ссылке https://octagon-students.ru и нажмите "Регистрация".',
      section: 'Об Октагоне',
    },
    {
      question: 'Я зарегистрировался на платформе, что делать дальше?\n',
      answer: 'После регистрации:\n\n'+

              '1) Выбрать проект\n'+

              '2) Выбрать задачу в рамках этого проекта\n'+

              '3) Подписать документы о согласии на обработку персональных данных\n'+

              '4) Ознакомиться с компетенциями по направлению вашей задачи\n'+

              '5) Пройти компетенции в рамках вашей задачи\n'+

              '6) Приступить к реализации задачи совместно с наставником',
      section: 'Об Октагоне',
    },
    {
      question: 'Есть ли сроки прохождения практики на Октагоне?\n',
      answer: 'Сроки прохождения практики на платформе преимущественно зависят от ваших внутренних сроков практики (сроки практики от учебного заведения), либо от задачи с пометкой “от заказчика”.',
      section: 'Практика',
    },
    {
      question: 'Хочу у вас пройти практику, что для этого нужно?\n',
      answer: 'Чтобы пройти практику от вас нам нужна следующая информация:\n\n'+
                '   1) Какие сроки практики у вас?\n'+
                '   2) В случае, если договор с вашим УЗ не заключен, вам нужно запросить форму договора о практике в деканате и отправить нам в электронном варианте\n' +  
                '   3) После чего мы подпишем договор и отправим вам сканом документы/оригиналы почтой, либо можете забрать подписанные документы самостоятельно',
      section: 'Практика',
    },
    {
      question: 'Могу ли я пройти практику раньше сроков, установленных учебным заведением?\n',
      answer: 'Да, вы можете пройти практику раньше установленных сроков. После чего остается только подписать документы о прохождении практики.',
      section: 'Практика',
    },
    {
      question: 'Какие заказчики выставляют задачи на Октагоне?\n',
      answer: 'Заказчики задач - это коммерческие компании, франчайзи 1С, госкомпании.',
      section: 'Проекты и задачи',
    },
    {
      question: 'Есть ли сроки у задач?\n',
      answer: 'Как правило, у задач без пометки “от заказчика”, нет конкретного срока. Их можно выполнить в свободном для себя темпе.\n Если задача с пометкой “от заказчика”, то здесь требуется согласование с комьюнити-менеджером и наставником сроков реализации данной задачи. ',
      section: 'Проекты и задачи',
    },
    {
      question: 'Как узнать, кто мой наставник на Октагоне?\n',
      answer: 'Имя вашего наставника вы можете уточнить у комьюнити-менеджера. А познакомиться с ним вы сможете во время консультации по вашей задаче после прохождения всех компетенций. ',
      section: 'Проекты и задачи',
    },
    {
      question: 'Нужно ли решать полностью всю задачу?\n',
      answer: 'Для отличной оценки - необходимо решить задачу полностью, но для закрытия практики, возможно решить только первичный вариант задачи.',
      section: 'Проекты и задачи',
    },
    {
      question: 'Можно ли у вас пройти стажировку?\n',
      answer: 'Стажировка возможна после прохождения всех компетенций и реализации задачи. Но бывают исключения, если вы активно себя проявляли в рамках прохождения Октагона, мы сможем предложить вам прохождение стажировки раньше положенных сроков. ',
      section: 'Трудоустройство',
    },
    {
      question: 'Можно ли к вам трудоустроиться после прохождения практики?\n',
      answer: 'Стажировка возможна после прохождения всех компетенций и реализации задачи. Но бывают исключения, если вы активно себя проявляли в рамках прохождения Октагона, мы сможем предложить вам прохождение стажировки раньше положенных сроков. ',
      section: 'Трудоустройство',
    },
    {
      question: 'Какие вакансии у вас есть?\n',
      answer: 'С актуальными вакансиями вы можете ознакомиться на сайте Форус (https://hr.forus.ru [https://hr.forus.ru]), либо сориентировать нас по актуальному для вас направлению, после чего мы дадим вам ответ об открытых вакансиях. ".',
      section: 'Трудоустройство',
    },
  ]);

  console.log('✔ База данных заполнена тестовыми данными');
  process.exit();
}

seed();
